####################################itemcenter#################################
itemcenter.loggingRoot = ${user.home}/logs/itemcenter
itemcenter.loggingLevel = INFO
itemcenter.appName = itemcenter
itemcenter.dubbo.registry.address = 127.0.0.1:2181
itemcenter.dubbo.provider.port = 20882
itemcenter.database.address = 127.0.0.1
itemcenter.database.username = item_dev
itemcenter.database.password = 142569
itemcenter.search.server.address = 127.0.0.1:8080
itemcenter.oss.accesskey.id=xxxx
itemcenter.oss.accesskey.secret=xxxx