####################################itemcenter#################################
itemcenter.loggingRoot = ${user.home}/logs/itemcenter
itemcenter.loggingLevel = INFO
itemcenter.appName = itemcenter
itemcenter.dubbo.registry.address = 192.168.31.180:2181
itemcenter.dubbo.provider.port = 20882
itemcenter.database.address = 192.168.31.180
itemcenter.database.username = item_dev
itemcenter.database.password = 142569
itemcenter.search.server.address = 192.168.31.180:8082
