# hzmklearn

./: README.md
datacenter/data-core/: pom.xml
datacenter/data-core/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  persistence.xml  quartz.xml  service.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  sqlmap-config.xml
datacenter/data-core/src/main/resources/filters/: filters_appcode_support.xml
datacenter/data-core/src/main/resources/sqlmap/: ip_area_SqlMap.xml  page_view_SqlMap.xml
datacenter/data-core/src/main/webapp/WEB-INF/: web.xml
datacenter/data-core/src/test/java/: DataCoreDubboTest.java
datacenter/data-core/src/test/java/pageview/: AddPageViewTest.java  CountShopPvTest.java
itemcenter/item-mop-api/: .gitignore  pom.xml
sellermanager/: antx_daily.properties  antx_local.properties  pom.xml
sellermanager/src/main/java/com/mockuai/sellercenter/web/action/: .gitignore  AddressAction.java  CommentAction.java  CornerIconAction.java  DataAction.java  (+15 more)
sellermanager/src/main/java/test/: DubboTest.java  GetItemTest.java  GetItemTest2.java
sellermanager/src/main/webapp/: test.html
sellermanager/src/main/webapp/WEB-INF/: web.xml
sellermanager/src/main/webapp/html/cfg/api/: brand.js  goods.js  mark.js  martshow.js  order.js  refund.js  sellerinfo.js
sellermanager/src/main/webapp/html/cfg/color/: colors.js
sellermanager/src/main/webapp/html/cfg/host/: cfg.js  cfg.rc.js
sellermanager/src/main/webapp/html/cfg/region/: region.js
sellermanager/src/main/webapp/html/cfg/schema/: brand_get_detail.js  brand_list.js  brand_search.js  doDelivery.js  getAccountprofile.js  getAdminview.js  getCategory.js  getDraftGoodsList.js  getExpressList.js  getGoodsList.js  getOrderDetail.js  getOrderList.js  getOrderLogistic.js  getOrderRemark.js  getProductInfo.js  getProductSKU.js  getProperty.js  getRefundAddress.js  getSellerLogin.js  getSellerRegisterManagerInfo.js  getSubAddress.js  goods_draft_del.js  goods_name_search.js  goods_search.js  order_ship.js  receipt.js  refund_detail.js  refund_list.js  sellerRemark.js  seller_address.js  seller_admin_view.js  seller_cre_addr.js  seller_del_addr.js  sellert_account_profile.js
sellermanager/src/main/webapp/html/cfg/templates/: accountprofile.js  adminviewtpl.js  brandList.js  goods.js  manageRefundAddress.js  mark.js  martshow.js  orderDetail.js  orderList.js  refund.js  register.js  template.js
sellermanager/src/main/webapp/html/corner_mark/: list.html
sellermanager/src/main/webapp/html/demo/: corner.html  upload-img.html
sellermanager/src/main/webapp/html/help/: baozhengjin.html  chufaguize.html  dingdanguanli.html  fahuoguanli.html  fapiao.html  fuwugailan.html  home.html  hoursfahuo.html  jiesuan.html  leimuzizhi.html  lianxikefu.html  pinkong.html  pinpailuru.html  ruzhubiaozhun.html  ruzhuliucheng.html  sevendays.html  shangpinluru.html  shangpinxinxiguanli.html  shenhezhuangtai.html  shoufeibiaozhun.html  tuihuoguanli.html  wuliuxuanze.html  yangpinjisong.html  zhengpinbaozheng.html  zijinguanli.html
sellermanager/src/main/webapp/html/promotion_management/: feed_back.html  send_msg.html
sellermanager/src/main/webapp/html/seller_deal_related/: order_detail.html  order_list.html  order_refund.html  order_refund_detail.html  order_ship.html  order_ship_detail.html  refund.html
sellermanager/src/main/webapp/html/seller_goods_management/: brand_add.html  brand_list.html  goods_imports.html  goods_item_add.html  goods_item_draft_list.html  goods_item_list.html  goods_item_lock.html  goods_item_review_list.html  goods_modify.html  goods_reviewing.html  tpl_item_add.html  tpl_item_list.html  tpl_modify.html
sellermanager/src/main/webapp/html/seller_info/: seller_account_passwd.html  seller_address.html  seller_admin_view.html  seller_findpwd_success.html  seller_forgot_pwd.html  seller_login.html  seller_register.html  seller_register_reviewing.html  seller_register_update.html  seller_reset_pwd.html  seller_resetpwd_success.html  sellert_account_profile.html
sellermanager/src/main/webapp/html/seller_martshow/: martshow_add.html  martshow_list.html
sellermanager/src/main/webapp/html/src/: cobra.js  common.js  t.js
sellermanager/src/main/webapp/html/src/fn/: brand_add.js  brand_list.js  goods.js  goods_draft_list.js  goods_imports.js  goods_list.js  mark.js  martshow_add.js  martshow_list.js  mod_corner.js  mod_sku_goods.js  order.js  order_detail.js  order_remark.js  order_ship.js  order_ship_detail.js  refund.js  refundDetail.js  regionImport.js  seller_account_profile.js  seller_address.js  seller_admin_view.js  seller_find_password.js  seller_login.js  seller_register.js  seller_register_update.js  seller_reset_pwd.js  seller_update_password.js  tpl_list.js
sellermanager/src/main/webapp/html/src/plugin/: jquery.checkform.js  lazyLoad.js  miniDialog.js
sellermanager/src/main/webapp/html/src/plugin/im/: jquery.inputmask.bundle.min.js
sellermanager/src/main/webapp/html/src/plugin/jquery.calendar/: jquery.cxcalendar.js
sellermanager/src/main/webapp/html/src/plugin/jquery.poshytip/: jquery.poshytip.css
sellermanager/src/main/webapp/html/src/plugin/jquery.tooltips/: jquery.tooltips.css  jquery.tooltips.js
sellermanager/src/main/webapp/html/src/plugin/ueditor/: ueditor.all.js  ueditor.config.js
sellermanager/src/main/webapp/html/src/plugin/uploadify/: jquery.uploadify.js  simple.uploadify.js  uploadify.css
sellermanager/src/main/webapp/html/src/plugin/zeroClipboard/: ZeroClipboard.Core.js  ZeroClipboard.Core.min.js  ZeroClipboard.js  ZeroClipboard.min.js
sellermanager/src/main/webapp/html/style/: default.css  pure.min.css  seller.css  seller_login.css
sellermanager/src/main/webapp/html/style/fonts/: demo.css  demo.html  iconfont.css  iconfont.eot
sellermanager/src/main/webapp/html/style/images/: ve_import_goods_template.rar  ve_ship_template.rar
sellermanager/src/test/java/: DubboTest.java
shopplatform/shop-mop-api/: pom.xml
shopplatform/shop-mop-api/src/test/java/com/mockuai/shopplatform/: AppTest.java
usercenter/user-mop-api/: pom.xml
(+1270 files in other folders)
