####################################usercenter#################################
usercenter.loggingRoot = ${user.home}/logs/usercenter
usercenter.loggingLevel = INFO
usercenter.appName = usercenter
usercenter.dubbo.registry.address = 192.168.31.180:2181
usercenter.dubbo.provider.port = 20884
usercenter.database.address = 192.168.31.180
usercenter.database.username = user_dev
usercenter.database.password = e6*c$a
