####################################usercenter#################################
usercenter.loggingRoot = /work/tmp/logs/usercenter
usercenter.loggingLevel = INFO
usercenter.appName = usercenter
usercenter.dubbo.registry.address = 127.0.0.1:2181
usercenter.dubbo.provider.port = 20884
usercenter.database.address = 127.0.0.1
usercenter.database.username = user_dev
usercenter.database.password = e6*c$a
