####################################sellermanager###############################
sellermanager.loggingRoot = ${user.home}/logs/sellermanager
sellermanager.loggingLevel = INFO
sellermanager.appName = sellermanager
sellermanager.dubbo.registry.address = 192.168.31.180:2181
oss.accesskey.id=bgYdIJHWNmT3aEJV
oss.accesskey.secret=bFglEu4CW0nc0SXauW3duSPAXHPMJ3
