####################################sellermanager###############################
sellermanager.loggingRoot = /work/tmp/logs/sellermanager
sellermanager.loggingLevel = INFO
sellermanager.appName = sellermanager
sellermanager.dubbo.registry.address = 127.0.0.1:2181
oss.accesskey.id=bgYdIJHWNmT3aEJV
oss.accesskey.secret=bFglEu4CW0nc0SXauW3duSPAXHPMJ3
