com.mockuai.usercenter.mop.api.action.GetConsigneeAction
com.mockuai.usercenter.mop.api.action.AddConsigneeAction
com.mockuai.usercenter.mop.api.action.QueryConsigneeAction
com.mockuai.usercenter.mop.api.action.SetDefaultConsigneeAction
com.mockuai.usercenter.mop.api.action.DeleteConsigneeAction
com.mockuai.usercenter.mop.api.action.UpdateConsigneeAction
com.mockuai.usercenter.mop.api.action.AddFeedbackAction
com.mockuai.usercenter.mop.api.action.FeedbackList
com.mockuai.usercenter.mop.api.action.AddUserAuthAction
com.mockuai.usercenter.mop.api.action.GetUserAuthAction
com.mockuai.usercenter.mop.api.action.AddMessageAction
com.mockuai.usercenter.mop.api.action.DeleteMessageAction
com.mockuai.usercenter.mop.api.action.UpdateMessageStatus
com.mockuai.usercenter.mop.api.action.QueryMessageAction
com.mockuai.usercenter.mop.api.action.UpdateInvitationCodeAction
com.mockuai.usercenter.mop.api.action.GenerateInvitationCodeAction
com.mockuai.usercenter.mop.api.action.UserInviteeList
com.mockuai.usercenter.mop.api.action.datamigrate.InsertUser
com.mockuai.usercenter.mop.api.action.datamigrate.InsertUserOpenInfo
com.mockuai.usercenter.mop.api.action.datamigrate.GetUserByOrigin
com.mockuai.usercenter.mop.api.action.datamigrate.GetUserOpenInfo
com.mockuai.usercenter.mop.api.action.ReleaseUserOpenInfo
com.mockuai.usercenter.mop.api.action.UpdateInviterId