####################################itemcenter#################################
shopplatform.loggingRoot = ${user.home}/logs/shopplatform
shopplatform.loggingLevel = INFO
shopplatform.appName = shopplatform
shopplatform.dubbo.registry.address = 192.168.31.180:2181
shopplatform.dubbo.provider.port = 20890
shopplatform.database.address = 192.168.31.180
shopplatform.database.username = item_dev
shopplatform.database.password = 142569
