####################################itemcenter#################################
datacenter.loggingRoot = ${user.home}/logs/datacenter
datacenter.loggingLevel = INFO
datacenter.appName = datacenter
datacenter.dubbo.registry.address = 192.168.31.180:2181
datacenter.dubbo.provider.port = 20882
datacenter.database.address = 192.168.31.180
datacenter.database.username = item_dev
datacenter.database.password = 142569
