<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>商家中心-魔筷科技</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="noindex">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript" src="../src/jq.js"></script>
    <script type="text/javascript" src="../src/t.js"></script>
    <script type="text/javascript" src="../src/cobra.js"></script>
    <script type="text/javascript" src="../src/common.js"></script>
    <script type="text/javascript" src="../src/plugin/lazyLoad.js"></script>
    <script type="text/javascript" src="../src/plugin/miniDialog.js"></script>
    <script type="text/javascript" src="../src/plugin/jquery.form/jquery.form.js"></script>
    <script type="text/javascript" src="../src/plugin/uploadify/simple.uploadify.js"></script>
    <link rel="stylesheet" href="../style/pure.min.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../style/default.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../style/seller.css" type="text/css" media="all" />
    <style>
      .mark-list {
        overflow: hidden;
        padding: 20px 40px 0 0;
        background-color: #fafafa;
      }
      .mark-item {
        width: 280px;
        height: 60px;
        float: left;
        margin-left: 38px;
        border: solid 1px #eee;
        margin-bottom: 20px;
        background-color: #fff;
        position: relative;
      }
      .mark-img-box {
        width: 60px;
        height: 60px;
        float: left;
        background-color: #eee;
        overflow: hidden;
      }
      .mark-img-box img {
        display: block;
        max-width: 60px;
        max-height: 60px;
      }
      .info-box {
        padding-top: 10px;
        width: 200px;
        margin-left: 10px;
        float: left;
      }
      .info-box .mark-name {
        color: #333;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .info-box .mark-desc {
        color: #888;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .delete-icon {
        display: none;
        text-indent: -999em;
        width: 20px;
        height: 20px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABqUlEQVQ4T63US8vOQRzG8c/jtJYcsmFLTsk7UJJiYUPOeQXKQohkhaS8A6fHqWSD7GxsZeGQjQU7p2RLPHTVTKbp//jfC7O5557D93/Ndf1mpvznNjXCm4cNWFHWvcML/Jpt32zApTiJQ1jYbf6KqziHLz14CLgVt7BoRH1gu/GkXdcDA3uA+RNa+wPbWmgLzDHfdMpmMKeD92OfsQqxQgu8jCPN5tN4i2nMLeM/sQdrcaZZexHHWmDSzJdqAFGxD3cK4AZ+l/497Mf1RlD8XIaZqnATnnVHS2kcwG3sRfwKLGNJubdiPV5W4E7cHwgi0IMl9Uynf2UAlrkdeDgGrJ5FWVrK5GbjaathOx5V4EY87xS2sCj7jrv/gK7DqwpMip+akkkoUdN6llASVIXG27r/I5YnuLZsLuFoo/JsKZtrjWfxNNCUzalm7Xmc6OtwcSns/NYWVf1t6sc+YDW+9cD834zHWDDh1YuvW/C0rh96HAJNQS8ZgUbZrhY2pLAy8tIcx2G0FmQ+AaQWL9Rjth8ee2BzG9ZgZbl67/G69AcPMAac0Mq/y/4AjI9bFb+nPOUAAAAASUVORK5CYII=) no-repeat;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
      }
      .mark-item:hover .delete-icon {
        display: block;
      }
      .mark-add-form {
        padding: 20px;
        background: #fff;
        line-height: 1.5;
      }
      .mark-add-form .ui-form-item {
        padding: 0 5px 20px 140px;
      }
      .mark-add-form .ui-label {
        width: 140px;
        margin-left: -160px;
        color: #888;
      }
      .mark-add-form .ui-form-item input.big {
        width: 400px;
      }
      .mark-add-form .ui-form-item span.hint {
        color: #888;
      }
      .button-box {
        padding-left: 140px;
      }
      .button-box .view-CreateBtn {
        width: 80px;
        height: 30px;
        line-height: 30px;
        margin-left: 20px;
      }
      #logo-preview {
        display: block;
        max-width: 60px;
        max-height: 60px;
        padding: 10px 0;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="head">
        <div class="wrapper">
          <div class="main-logo ">
            <div id="st-nav"> <span id="login-status" class="op" data-status="1">
                        <span class="st-icons account">欢迎使用，洋东西</span> <a class="j-logout" href="javascript:;" rel="nofollow">[退出]</a> </span>
            </div>
          </div>
        </div>
      </div>
      <div id="main">
        <div class="ui-nav seller-nav">
          <div class="ui-nav-main  seller-nav-bg">
            <ul class="wrapper seller-nav-main">
              <li class="ui-nav-item ui-nav-item-current"> <a href="../seller_goods_management/goods_item_list.html">商品管理</a>
                <ul class="ui-nav-submain" style="display:block;">
                  <li class="ui-nav-subitem"> <a href="../seller_goods_management/goods_item_list.html">商品库</a> </li>
                  <li class="ui-nav-subitem"> <a href="../seller_goods_management/goods_item_add.html">添加商品</a> </li>
                  <li class="ui-nav-subitem"> <a href="../seller_goods_management/brand_list.html">品牌管理</a> </li>
                  <li class="ui-nav-subitem"> <a href="../seller_goods_management/tpl_item_list.html">模板管理</a> </li>
                  <li class="ui-nav-subitem ui-nav-subitem-current"> <a href="../corner_mark/list.html">角标管理</a> </li>
                </ul>
              </li>
              <li class="ui-nav-item"> <a href="../promotion_management/feed_back.html">运营管理</a>
                <ul class="ui-nav-submain">
                  <li class="ui-nav-subitem"> <a href="../promotion_management/feed_back.html">反馈信息</a> </li>
                  <li class="ui-nav-subitem"> <a href="../promotion_management/send_msg.html">发送站内信</a> </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ui-nav-subcontainer"></div>
        </div>
        <div id="content" class="wrapper">
          <div class="pure-g admin-wrapper">
            <div class="pure-u-1 main">
              <h1 class="seller-title"> 商品角标一览 <a class="fr ui-button ui-button-morange" href="javascript:;" cb-event="click~showAdd:"><i class="iconfont">&#xf0175;</i> 增加角标</a> </h1>
              <div class="mark-list" cb-node="markList"></div>
              <!--新增-->
              <div class="mark-add-form" style="display: none" cb-node="markAddFormBox">
                <form class="ui-form" method="post" action="#" cb-node="markAddForm">
                  <fieldset>
                    <div class="ui-form-item">
                      <label class="ui-label"><span class="ui-form-required">*</span>角标url:</label>
                      <input class="ui-input big require" type="text" name="icon_url" cb-model="icon_url" cb-node="icon_url"> <a href="javascript:;" class="ui-form-other hint upload-image">上传本地图片</a> <img id="logo-preview" src="" alt="" style="display: none" /> </div>
                    <div class="ui-form-item">
                      <label class="ui-label"><span class="ui-form-required">*</span>角标名称:</label>
                      <input class="ui-input big require" type="text" name="icon_name" cb-node="icon_name">
                    </div>
                    <div class="ui-form-item">
                      <label class="ui-label">角标简单描述:</label>
                      <input class="ui-input big" type="text" name="icon_desc" cb-node="icon_desc"> <span class="ui-form-other hint">（选填）</span> </div>
                  </fieldset>
                </form>
                <div class="button-box"> <a href="javascript:;" class="ui-button ui-button-lwhite view-BackBtn" cb-node="saveTemplate" cb-event="click~showList:">返回</a> <a href="javascript:;" class="ui-button ui-button-lgreen view-CreateBtn" cb-event="click~addMark:">新增</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="footer-copyright">
      <div class="footer-content">
        <div class="wrapper">
          <p>Copyright © 2015&nbsp;杭州魔筷科技有限公司 &nbsp; 联络电话：0571-88110501</p>
          <!--<p>-->
          <!--<a target="_blank" href="http://s1.ve.cn/statics/ve_2_1/css/img/yyzz.jpg?20141117">营业执照</a> |-->
          <!--<a target="_blank" href="http://s1.ve.cn/statics/ve_2_1/css/img/bbbd.jpg?20141117">中华财险</a> |-->
          <!--<a target="_blank" href="http://s1.ve.cn/statics/ve_2_1/css/img/spxk.jpg?20141117">食品流通许可证 SP4401061410023262</a></p>-->
          <!--<div class="footer-links">-->
          <!--<a href="javascript:;" title="可信网站身份验证" rel="nofollow"><i class="f-logo-1"></i></a>-->
          <!--<a href="javascript:;" target="_blank" title="经营性网站备案信息" rel="nofollow"><i class="f-logo-2"></i></a>-->
          <!--<a href="http://www.gzaic.gov.cn/GZCX/WebUI/credit/qiyeInfo.htm" target="_blank" title="" rel="nofollow"><i class="f-logo-3"></i></a>-->
          <!--<a href="javascript:;" target="_blank" title="" rel="nofollow"><i class="f-logo-4"></i></a>-->
          <!--<a href="javascript:;" target="_blank" title="" rel="nofollow"><i class="f-logo-5"></i></a>-->
          <!--<a href="https://www.95516.com/" target="_blank" title="" rel="nofollow"><i class="f-logo-6"></i></a>-->
          <!--</div>-->
        </div>
      </div>
    </div>
    <div class="view-Loading modify-item-loading" cb-node="loading" style="display: none;">
      <p><i class="iconfont">󰃄</i> 正在载入...</p>
    </div>
    <script type="text/javascript" src="../src/fn/mark.js"></script>
  </body>

</html>