#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.simultaneousBuildThrottle=50
#jdbc.prototypeCount=0
#jdbc.minimumConnectionCount=2
#jdbc.maximumConnectionCount=50
#jdbc.maximumActiveTime=300000
#dbaas.jdbcUrl=jdbc:mysql://192.168.62.198/ve_java_item
#dbaas.user=zvecn
#dbaas.password=Jf8ZnN0pMo


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.simultaneousBuildThrottle=50
#jdbc.prototypeCount=0
#jdbc.minimumConnectionCount=2
#jdbc.maximumConnectionCount=50
#jdbc.maximumActiveTime=300000
#dbaas.jdbcUrl=jdbc:mysql://localhost/ve_java_item
#dbaas.user=root
#dbaas.password=admin

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://${itemcenter.database.address}/item_db
dbaas.user=${itemcenter.database.username}
dbaas.password=${itemcenter.database.password}